.blog {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.blog__creator {
  display: flex;
  align-items: center;
  gap: 1em;
  margin: 2em;
}

.blog__creator h4 {
  font-size: 1.5rem;
}

.blog__creator img {
  width: 10%;
}

.blog hr {
  border: none;
  border-bottom: 1px solid var(--dark-color);
}

.blog__description {
  margin: 3em;
  line-height: 1.5;
  word-spacing: 0.3em;
}

.blog__description__content {
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin: 2em auto;
  max-width: 800px;
}

.blog__description__content h3 {
  font-size: 1.2rem;
}

.blog__description__content h2 {
  font-size: 2rem;
}

.blog__description__section {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.blog__description__section ul {
  margin-left: 0.5em;
  list-style: inside;
}

.blog__description__section__quote {
  padding: 0em 2.5em;
  border-left: 7px solid var(--accent-color);
  font-weight: 400;
}

.blog__card-container {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto auto;
  gap: 1em;
  margin: 2em 0em;
}

.blog__card-container__second-row {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 1em;
}

.blog__card {
  display: flex;
  align-items: center;
  border-radius: 2em;
  border: 1px solid var(--dark-color);
  border-bottom: 5px solid var(--dark-color);
}

.blog__card-container .blog__card:nth-child(2) {
  background-color: var(--accent-color);
  border: none;
}

.blog__card-container__second-row .blog__card:nth-child(1) {
  background-color: var(--light-color);
  border: none;
}

.blog__card-container__second-row .blog__card:nth-child(2) {
  background-color: var(--dark-color);
  color: white;
  border: none;
}

.blog__card__content {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  margin: 2em 2.5em;
}

.blog__card__content__second-row {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin: 2em 2.5em;
}

.blog__card__content__second-row span {
  font-size: 1.8rem;
}

.blog__card__content h2 {
  font-size: 1.8rem;
}

.blog__card__content p {
  font-weight: 400;
}

.blog__description__section__link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog__description__section__link img {
  width: 3%;
}

@media (width < 800px) {
  .blog__card-container {
    grid-template-columns: 1fr;
  }
  .blog__card-container__second-row {
    grid-template-columns: 1fr;
  }
}
